<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				$.getJSON("https://ois-izpit-2015-02-16-hiti3.c9.io/api/seznam", function(res){
				console.log(res);
				res.forEach(function(oseba) {
					var tabela = '<tr><td>'+oseba[0]+'</td><td>'+oseba[1]+'</td><td>'+oseba[2]+'</td><td>'+oseba[3]+'</td><td>'+oseba[4]+'</td><td>'+oseba[5]+'</td><td>'+oseba[6]+'</td><td>'+oseba[7]+'</td><td>'+oseba[8]+'</td><td>'+oseba[9]+'</td></tr>' + '<a href="/api/brisi?id='+oseba[0]+' class="btn btn-xs btn-danger"><span class="glyphicon glyphicon-trash"></span> Briši osebo'+oseba[1]+" "+oseba[2]+'</a>';
					$("#tabelaSeznamUporabnikov").append(tabela);
				});
				});
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>